<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Exam blanc HTML CSS - Page d'accueil</title>
</head>
<body>
<header>
    <div class="entete">
        <img src="assets/img/profilePic.webp" alt="Photo de profil">
        <div class="titre">
            <h1>Ilan SENOUCI</h1>
            <h2>Développeur web et web mobile</h2>
        </div>
    </div>
    <nav>
        <ul>
            <li class="navItem"><a title="Lien vers l'accueil" href="#">Accueil</a></li>
            <li class="navItem"><a title="Lien vers la page de contact" href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <aside>
        <article>
            <h3>Coordonnées</h3>
            <div class="dataItem">
                <p class="intitule">Téléphone : </p>
                <p class="contenu">06 68 10 40 88</p>
            </div>
            <div class="dataItem">
                <p class="intitule">Adresse : </p>
                <p class="contenu">Vierzon</p>
            </div>
            <div class="dataItem">
                <p class="intitule">Mail : </p>
                <p class="contenu">ilansenouci@gmail.com</p>
            </div>
        </article>
        <article>
            <h3>Compétences</h3>
            <div class="dataItem">
                <p class="intitule">Véhicule</p>
                <p class="contenu">Permis B, véhiculé</p>
            </div>
            <div class="dataItem">
                <p class="intitule">Anglais</p>
                <p class="contenu">Très bon</p>
            </div>
            <div class="dataItem">
                <p class="intitule">HTML</p>
                <p class="contenu">Très bon</p>
            </div>
            <div class="dataItem">
                <p class="intitule">Javascript</p>
                <p class="contenu">Bon</p>
            </div>
            <div class="dataItem">
                <p class="intitule">PHP</p>
                <p class="contenu">Faut continuer à bosser ma gueule</p>
            </div>
        </article>

    </aside>
    <main>
        <section>
            <h3>Formations</h3>
            <div class="dataItem">
                <p class="intitule">2023</p>
                <p class="contenu">Le CNAM . Intégration Web</p>
            </div>
            <div class="dataItem">
                <p class="intitule">2022</p>
                <p class="contenu">Via Formation . Développement Web et Web Mobile</p>
            </div>
            <div class="dataItem">
                <p class="intitule">2021</p>
                <p class="contenu">La Salle . Découverte des Métiers de l'Informatique</p>
            </div>
        </section>
        <section>
            <h3>Expériences professionnelles</h3>
            <div class="dataItem">
                <p class="intitule">2023</p>
                <p class="contenu">Intégrateur stagiaire - Création et sécuriqation d'un site via le CMS WordPress</p>
            </div>
            <div class="dataItem">
                <p class="intitule">2022</p>
                <p class="contenu">Développeur stagiaire - Création d'un site e-commerce avec le framework Symfony</p>
            </div>
            <div class="dataItem">
                <p class="intitule">2021</p>
                <p class="contenu">stagiaire - Refonte de la charte graphique d'une assocoation d'assistance informatique</p>
            </div>
        </section>
    </main>
</div>
<footer>
    <h2>Foooooooooootteeeeeeeeeeeeer</h2>
</footer>
</body>
</html>